{
  "name": "rocketseat-challange",
  "version": "1.0.0",
  "repository": "git@github.com:pedroamaral91/rocketseat-challange.git",
  "author": "Pedro Amaral <pedro.vinicius91@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "yarn && cd packages/backend && yarn && cd ../frontend && yarn",
    "run:migrate": "cd packages/backend && yarn sequelize db:migrate",
    "run:migrate:undo": "cd packages/backend && yarn sequelize db:migrate:undo:all",
    "run:backend": "cd packages/backend && yarn dev",
    "run:frontend": "cd packages/frontend && yarn start",
    "test:backend": "cd packages/backend && yarn test",
    "test:frontend": "cd packages/frontend && yarn test --watchAll=false",
    "test": "yarn test:backend && yarn test:frontend",
    "start": "concurrently --kill-others-on-fail \"yarn run:backend\"  \"yarn run:frontend\""
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.1.0",
    "husky": "^4.2.1"
  }
}
